# SmartFocus

app/: build.gradle
app/src/androidTest/java/com/example/javacoffee/smartfocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacoffee/smartfocus/: MainActivity.java
app/src/main/java/com/example/javacoffee/smartfocus/adapter/: GirlAdapter.java  ZhihuAdapter.java
app/src/main/java/com/example/javacoffee/smartfocus/api/: Data.java  GankApi.java
app/src/main/java/com/example/javacoffee/smartfocus/api/RxTools/: RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java
app/src/main/java/com/example/javacoffee/smartfocus/application/: BaseApplication.java
app/src/main/java/com/example/javacoffee/smartfocus/bean/: SearchData.java
app/src/main/java/com/example/javacoffee/smartfocus/entity/: GirlData.java  ImageLoader.java  MyUser.java  ZhihuData.java
app/src/main/java/com/example/javacoffee/smartfocus/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/javacoffee/smartfocus/service/: MyHttpInterceptor.java  RetrofitService.java
app/src/main/java/com/example/javacoffee/smartfocus/ui/: BaseActivity.java  GuideActivity.java  LoginActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/javacoffee/smartfocus/utils/: L.java  PreferencesUtil.java  StaticClass.java  UtilTools.java
app/src/main/res/drawable/: bg_shallow_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  grey_line.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  settings.xml  zhihu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/javacoffee/smartfocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
